default: &default
  max_upload_size: 1000M
  video:
    base_url: http://localhost:4000/video/
    path: /var/video
  converter:
    input_path: /var/converter/input
    output_path: /var/converter/output
  redis: redis://localhost:6379/0

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default
  video:
    base_url: http://video.svetkin.ru/video/
    path: /var/video
